# MongoDbWithJwt

./: build.gradle  settings.gradle
src/main/java/com/virtusa/MongoDBWithJwt/: MongoDbWithJwtApplication.java
src/main/java/com/virtusa/MongoDBWithJwt/controller/: StudentController.java
src/main/java/com/virtusa/MongoDBWithJwt/entitity/: AuthenticationRequest.java  AuthenticationResponse.java  Student.java
src/main/java/com/virtusa/MongoDBWithJwt/exceptions/: GlobalException.java  InvalidStudentId.java  ResponseError.java  StudentAlreadyExists.java  StudentIdDoesntExists.java
src/main/java/com/virtusa/MongoDBWithJwt/filter/: JwtRequestFilter.java
src/main/java/com/virtusa/MongoDBWithJwt/repository/: StudentRepository.java
src/main/java/com/virtusa/MongoDBWithJwt/service/: MyUserDetailsService.java  StudentService.java
src/main/java/com/virtusa/MongoDBWithJwt/swaggerConfiguration/: SpringFoxConfig.java
src/main/java/com/virtusa/MongoDBWithJwt/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/virtusa/MongoDBWithJwt/: ControllerTest.java  MongoDbWithJwtApplicationTests.java  ServiceTest.java
